* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
}

body {
  background-image: linear-gradient(to bottom right, #d737a5, #5427b2);
  height: 100vh;
  width: 100vw;

  /* Descendants: */
  display: grid;
  place-items: center;
}

button {
  background-color: #e7115b;
  border-style: none;
  border-radius: 20px;
  color: white;
  font-size: 1.1rem;
  height: 50px;
  width: 100px;
}

button,
h1 {
  align-self: center;
}

form {
  background-color: #27262d;
  border-style: none;
  border-radius: 15px;
  height: 75%;
  padding: 0px 35px 0px 35px;
  width: 65%;

  /* Descendants: */
  gap: 30px;
  justify-content: center;
}

form,
.form-group,
section {
  display: flex;
  flex-direction: column;
}

.form-group {
  /* Descendants: */
  gap: 7px;
}

h1,
label {
  color: white;
}

input {
  border-radius: 25px;
  border-style: none;
  height: 40px;
  padding-left: 15px;
}

label {
  font-size: 1.3rem;
}

.location {
  /* Descendants: */
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

section {
  /* Descendants: */
  gap: 20px;
}
